[gd_scene load_steps=10 format=3 uid="uid://bvcgjhxm7wv5f"]

[ext_resource type="PackedScene" uid="uid://c2p2plr1c1v1c" path="res://scenes/items/weapons/melee/melee_weapon.tscn" id="1_51l0f"]
[ext_resource type="Script" path="res://scripts/items/weapons/melee/hoe.gd" id="2_kd036"]
[ext_resource type="Texture2D" uid="uid://bnq7mg4pc5grm" path="res://assets/sprites/weapons/hoe.png" id="3_tl0qe"]
[ext_resource type="Texture2D" uid="uid://bx08e3jta0i8o" path="res://assets/sprites/unsorted/tilled_dirt.png" id="4_kbxto"]

[sub_resource type="Animation" id="Animation_6rhgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/PointyThing/Hurtbox/HurtboxCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m8k0f"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 1.74533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/PointyThing/Hurtbox/HurtboxCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Target:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wh7c"]
_data = {
"RESET": SubResource("Animation_6rhgp"),
"attack": SubResource("Animation_m8k0f")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifxxk"]
size = Vector2(49, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f61gu"]
size = Vector2(307.2, 265.395)

[node name="Hoe" instance=ExtResource("1_51l0f")]
script = ExtResource("2_kd036")
right_held_down = false

[node name="ItemSprite" parent="." index="1"]
visible = false
scale = Vector2(0.75, 0.75)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_6wh7c")
}

[node name="Hurtbox" parent="Pivot/PointyThing" index="0"]
collision_mask = 130

[node name="HurtboxCollision" parent="Pivot/PointyThing/Hurtbox" index="0"]
position = Vector2(-57, -145)
shape = SubResource("RectangleShape2D_ifxxk")
disabled = true

[node name="WeaponSprite" parent="Pivot/PointyThing" index="1"]
visible = true
position = Vector2(-35, -67)
rotation = -1.01745
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_tl0qe")

[node name="Target" type="Sprite2D" parent="." index="5"]
visible = false
modulate = Color(1, 0, 0, 0.282353)
position = Vector2(163, -2)
texture = ExtResource("4_kbxto")

[node name="TargetMarker" type="Marker2D" parent="Target" index="0"]

[node name="ExclusionZoneDetector" type="Area2D" parent="Target" index="1"]
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/ExclusionZoneDetector" index="0"]
position = Vector2(-3.05176e-05, 1.17432)
shape = SubResource("RectangleShape2D_f61gu")

[node name="Label" type="Label" parent="." index="6"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
text = "test"

[connection signal="area_entered" from="Target/ExclusionZoneDetector" to="." method="_on_exclusionzone_detected"]
[connection signal="area_exited" from="Target/ExclusionZoneDetector" to="." method="_on_exclusionzone_undetected"]
