[gd_scene load_steps=8 format=3 uid="uid://dtls1fe8poqma"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_2671y"]
[ext_resource type="Texture2D" uid="uid://r4d6vww4n6u6" path="res://icon.svg" id="2_tvvgq"]
[ext_resource type="Script" path="res://scripts/playerHand.gd" id="3_sav02"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="4_x14bw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cx4yf"]
radius = 61.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xeeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh6o5"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_2671y")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_tvvgq")

[node name="Collision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_cx4yf")

[node name="Camera" type="Camera2D" parent="Player"]

[node name="Hand" type="Node2D" parent="Player"]
script = ExtResource("3_sav02")

[node name="Sprite2D" type="Sprite2D" parent="Player/Hand"]
position = Vector2(122.5, 1)
scale = Vector2(0.523438, 0.15625)
texture = ExtResource("2_tvvgq")

[node name="Marker2D" type="Marker2D" parent="Player/Hand"]
position = Vector2(155, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(280, 198, 384, 264, 270, 280)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(280, 198, 270, 281, 384, 263)

[node name="Obstacle" type="StaticBody2D" parent="."]
position = Vector2(698, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
scale = Vector2(4.23342, 4.23342)
shape = SubResource("RectangleShape2D_0xeeq")

[node name="Enemy" type="CharacterBody2D" parent="."]
position = Vector2(500, 0)
collision_layer = 2
collision_mask = 3
script = ExtResource("4_x14bw")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
scale = Vector2(5.66551, 5.66551)
shape = SubResource("RectangleShape2D_vh6o5")

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_tvvgq")
