[gd_scene load_steps=5 format=3 uid="uid://slnhvf4amlc3"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ek4ew"]
[ext_resource type="Texture2D" uid="uid://r4d6vww4n6u6" path="res://icon.svg" id="2_eaei8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihh52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqbik"]

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_ek4ew")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eaei8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3.08555, 3.08555)
shape = SubResource("RectangleShape2D_ihh52")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(3.84648, 3.84648)
shape = SubResource("RectangleShape2D_qqbik")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
