[gd_scene load_steps=2 format=3 uid="uid://slnhvf4amlc3"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_ek4ew"]

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ek4ew")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="BulletCollision" type="CollisionShape2D" parent="."]
scale = Vector2(3.08555, 3.08555)

[node name="BulletArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="BulletAreaCollision" type="CollisionShape2D" parent="BulletArea"]
scale = Vector2(3.84648, 3.84648)

[connection signal="body_entered" from="BulletArea" to="." method="_on_area_2d_body_entered"]
