[gd_scene load_steps=6 format=3 uid="uid://dxhfbtbqh1rsa"]

[ext_resource type="PackedScene" uid="uid://slnhvf4amlc3" path="res://scenes/bullets/bullet.tscn" id="1_3ce1y"]
[ext_resource type="Script" path="res://scripts/fireBullet.gd" id="2_ah25a"]
[ext_resource type="Texture2D" uid="uid://r4d6vww4n6u6" path="res://icon.svg" id="2_nqodb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy622"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0k2b"]

[node name="Bullet" instance=ExtResource("1_3ce1y")]
script = ExtResource("2_ah25a")

[node name="Sprite2D" parent="." index="0"]
modulate = Color(1, 0.301961, 0.156863, 1)
scale = Vector2(0.5, 0.34)
texture = ExtResource("2_nqodb")

[node name="BulletCollision" parent="." index="1"]
shape = SubResource("RectangleShape2D_iy622")

[node name="BulletAreaCollision" parent="BulletArea" index="0"]
shape = SubResource("RectangleShape2D_v0k2b")
