[gd_scene load_steps=2 format=3 uid="uid://c5d4i5k1dmasm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7i2b"]
size = Vector2(11.9572, 17.0783)

[node name="ExclusionZone" type="Area2D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.90735e-06, 0.50001)
scale = Vector2(30.1074, 16.4536)
shape = SubResource("RectangleShape2D_o7i2b")
