[gd_scene load_steps=2 format=3 uid="uid://bds5iucnmim7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7i2b"]
size = Vector2(3.18858, 5.83459)

[node name="ExclusionZone" type="Area2D"]
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.15256e-07)
scale = Vector2(30.1074, 16.4536)
shape = SubResource("RectangleShape2D_o7i2b")
