[gd_scene load_steps=8 format=3 uid="uid://cunjitgu5n442"]

[ext_resource type="PackedScene" uid="uid://x8s8moof24y8" path="res://scenes/home/interactables/interactable.tscn" id="1_kwglp"]
[ext_resource type="Script" path="res://scripts/crafting_bench.gd" id="2_rn1mg"]
[ext_resource type="Texture2D" uid="uid://cxbie5gaypcgy" path="res://assets/sprites/unsorted/crafting_bench.png" id="3_k0887"]
[ext_resource type="Shader" path="res://shaders/outliner.gdshader" id="3_prrtm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6i1dy"]
shader = ExtResource("3_prrtm")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 6.843
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxwjc"]
size = Vector2(343, 319)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcswg"]
size = Vector2(451, 409)

[node name="CraftingBench" instance=ExtResource("1_kwglp")]
script = ExtResource("2_rn1mg")

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_6i1dy")
texture = ExtResource("3_k0887")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_wxwjc")

[node name="PlayerDetector" parent="." index="2"]
collision_layer = 0

[node name="DetectorCollision" parent="PlayerDetector" index="0"]
position = Vector2(-2.5, 4.5)
shape = SubResource("RectangleShape2D_hcswg")
