[gd_scene load_steps=5 format=3 uid="uid://c217bswvnlmfr"]

[ext_resource type="PackedScene" uid="uid://x8s8moof24y8" path="res://scenes/home/interactables/interactable.tscn" id="1_yfu76"]
[ext_resource type="Texture2D" uid="uid://r4d6vww4n6u6" path="res://icon.svg" id="2_kb2of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o7d1"]
size = Vector2(128, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsj0v"]
size = Vector2(384, 384)

[node name="Interactable" instance=ExtResource("1_yfu76")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_kb2of")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5o7d1")

[node name="DetectorCollision" parent="PlayerDetector" index="0"]
shape = SubResource("RectangleShape2D_lsj0v")
