[gd_scene load_steps=5 format=3 uid="uid://5dfg3lg3hgu2"]

[ext_resource type="Theme" uid="uid://dtx7m8o163hvs" path="res://shaders/ui_theme.tres" id="1_0t1b8"]
[ext_resource type="Script" path="res://scripts/interactable_ui.gd" id="1_3yth3"]
[ext_resource type="Texture2D" uid="uid://c3jogb0twe1t4" path="res://assets/sprites/ui/x.png" id="3_hwsrx"]
[ext_resource type="Texture2D" uid="uid://bqbqljbw2lso2" path="res://assets/sprites/ui/hud/ninepatch.png" id="3_w6qv5"]

[node name="InteractableUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0t1b8")
script = ExtResource("1_3yth3")

[node name="PanelContainer" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0t1b8")
texture = ExtResource("3_w6qv5")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="CloseButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 64.0
offset_right = 1086.0
offset_bottom = 128.0
icon = ExtResource("3_hwsrx")
flat = true
expand_icon = true

[connection signal="pressed" from="CloseButton" to="." method="_on_button_pressed"]
