[gd_scene load_steps=2 format=3 uid="uid://dn64ymg2g25ra"]

[ext_resource type="Script" path="res://scripts/ui/recipe_button.gd" id="1_wx6cn"]

[node name="RecipeButton" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.001)
icon_alignment = 1
expand_icon = true
script = ExtResource("1_wx6cn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "test"
horizontal_alignment = 1
