[gd_scene load_steps=11 format=3 uid="uid://ckx2dan16rucc"]

[ext_resource type="PackedScene" uid="uid://cf5idud0xs6y8" path="res://scenes/items/weapons/ranged/ranged_weapon.tscn" id="1_yxuu5"]
[ext_resource type="Texture2D" uid="uid://b2kyhgntp7ubg" path="res://assets/sprites/weapons/potato_cannon.png" id="2_ehpst"]
[ext_resource type="Script" path="res://scripts/helper/save_this_wrld/ranged_weapon_data.gd" id="2_up1ee"]

[sub_resource type="Resource" id="Resource_dv232"]
script = ExtResource("2_up1ee")
bullet_scene_path = ""
projectile_count = 1
bullet_scale = 1.0
pierce = 1
explosion_scale = 1.0
xp = {
"attack_speed_xp": 0,
"bullet_size_xp": 0,
"damage_xp": 0,
"elemental_damage_duration_xp": 0,
"elemental_damage_xp": 0,
"explosive_power_xp": 0,
"knockback_magnitude_xp": 0,
"pierce_xp": 0,
"projectile_count_xp": 0
}
weapon_scene_path = ""
damage = 10.0
attack_speed = 1.0
knockback_magnitude = 300.0
elemental_damage_type = 0
elemental_damage = 0.0
elemental_damage_duration = 1.0
mode = 0
rotatable = true
offset = 50.0
item_name = "potato_cannon"
amount_in_stack = 1
stackable = false
item_texture_path = ""
xp_upgrade_values = {}
item_global_position = Vector2(0, 0)
item_type = 0

[sub_resource type="Animation" id="Animation_2b28g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(64, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/WeaponSprite/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pspps"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/WeaponSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(64, 4), Vector2(3, 21), Vector2(64, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/WeaponSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.373008, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/WeaponSprite/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o813c"]
_data = {
"RESET": SubResource("Animation_2b28g"),
"attack": SubResource("Animation_pspps")
}

[sub_resource type="Gradient" id="Gradient_4nguh"]
offsets = PackedFloat32Array(0, 0.672131)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0.152941)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ov12"]
gradient = SubResource("Gradient_4nguh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tqwwl"]
particle_flag_disable_z = true
angle_min = -271.0
angle_max = 356.1
initial_velocity_min = 430.11
initial_velocity_max = 543.02
gravity = Vector3(0, 0, 0)
linear_accel_min = -34.41
linear_accel_max = -27.96
radial_accel_min = 22.58
radial_accel_max = 22.58
scale_min = 76.28
scale_max = 87.03
color = Color(0.654902, 0.654902, 0.654902, 0.301961)
color_ramp = SubResource("GradientTexture1D_5ov12")
hue_variation_min = -0.02
hue_variation_max = 0.02

[node name="Weapon" instance=ExtResource("1_yxuu5")]
data = SubResource("Resource_dv232")

[node name="ItemSprite" parent="." index="1"]
visible = false
scale = Vector2(0.75, 0.75)

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_o813c")
}

[node name="WeaponSprite" parent="Pivot" index="0"]
position = Vector2(64, 4)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_ehpst")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Pivot/WeaponSprite" index="0"]
position = Vector2(226.667, -6.66667)
scale = Vector2(1.33333, 1.33333)
emitting = false
amount = 24
process_material = SubResource("ParticleProcessMaterial_tqwwl")
one_shot = true
explosiveness = 0.95
randomness = 0.25

[node name="Marker2D" parent="Pivot" index="1"]
position = Vector2(234, -3)
