[gd_scene load_steps=3 format=3 uid="uid://cf5idud0xs6y8"]

[ext_resource type="PackedScene" uid="uid://d1d74jlq0w8dc" path="res://scenes/items/weapons/weapon.tscn" id="1_yctb6"]
[ext_resource type="Script" path="res://scripts/items/weapons/ranged/ranged_weapon.gd" id="2_44te1"]

[node name="Weapon" instance=ExtResource("1_yctb6")]
script = ExtResource("2_44te1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

[node name="Pivot" type="Node2D" parent="." index="4"]

[node name="WeaponSprite" type="Sprite2D" parent="Pivot" index="0"]

[node name="Marker2D" type="Marker2D" parent="Pivot" index="1"]
