[gd_scene load_steps=3 format=3 uid="uid://cujlilp2sxnmo"]

[ext_resource type="PackedScene" uid="uid://dfhfi6iqprhku" path="res://scenes/items/item.tscn" id="1_sr6vc"]
[ext_resource type="Texture2D" uid="uid://r4d6vww4n6u6" path="res://icon.svg" id="2_8h338"]

[node name="Item" instance=ExtResource("1_sr6vc")]

[node name="ItemSprite" parent="." index="1"]
scale = Vector2(0.499221, 0.499221)
texture = ExtResource("2_8h338")
